<html>
<head>
<style>
body {
  background-color:black;
}

h1 {
  color: orange ;
  text-align: center;
  font-family: Comic Sans MS;
  font-size: 70px;
}

h2 {
  color: orange ;
  text-align: center;
  font-family: Comic Sans MS;
  font-size: 50px;
}

h3 {
  color:orange ;
  text-align: center;
  font-family: Comic Sans MS;
  font-size: 35px;
}

p {
  color:white ;
  text-align: center;
  font-family: Comic Sans MS;
  font-size: 25px;
}

h4 {
  color:whitesmoke ;
  text-align: center;
  font-family: Comic Sans MS;
  font-size: 25px;
}

</style>
</head>
<body>

<h1>Army Public School</h1>
<h2>Dhualakuan<h2>
  <picture>
    <source media="(min-width: 650px)" srcset="https://media-exp1.licdn.com/dms/image/C510BAQGO7VJK7_OJcw/company-logo_200_200/0/1565602995762?e=2159024400&v=beta&t=4SUZmK1cR9dqnfRsKvNdolHfXbEnx2Wy8FOLeGfnGSc">
    <source media="(min-width: 605px)" srcset="https://media-exp1.licdn.com/dms/image/C510BAQGO7VJK7_OJcw/company-logo_200_200/0/1565602995762?e=2159024400&v=beta&t=4SUZmK1cR9dqnfRsKvNdolHfXbEnx2Wy8FOLeGfnGSc">
    <img src="https://media-exp1.licdn.com/dms/image/C510BAQGO7VJK7_OJcw/company-logo_200_200/0/1565602995762?e=2159024400&v=beta&t=4SUZmK1cR9dqnfRsKvNdolHfXbEnx2Wy8FOLeGfnGSc" style="width:auto;">
  </picture>
<h3>About Army Public School Dhualakuan<h3>
<h4>The Army Public School, Dhaula Kuan is a public school located at Delhi, India.
     It is operated under Indian Army supervision under the aegis of Indian Army welfare Education society.
      It is part of the chain of Indian Army Public Schools.</h4>
<p>Address: Ridge Road, Dhaula Kuan, Delhi Cantonment, New Delhi, Delhi 110010</p>
<p>Principal: Mrs. Komal Sood</p>
<p>Founded: May 1953</p>
<p>Motto: "Truth is God"</p>
<p>School board: Central Board of Secondary Education</p>

</body>
</html> 