<html>
<head>
<style>
body {
  background: url("https://wallpapercave.com/wp/wp2742433.jpg") no-repeat;
  background-size: cover;
  /* background-repeat: no-repeat; */
  height: 150%;
  width: 100%;
}

h1 {
  color: rgb(27, 164, 255);
  text-align: center;
  font-family: forte;
  font-size: 60px;
}

h2 {
  color: rgb(255, 250, 250);
  text-align: center;
  font-family: forte;
  font-size: 40px;
}

h3 {
  color: rgb(89, 28, 255);
  text-align: left;
  font-family: forte;
  font-size: 35px;
}

  h4 {
  color: rgb(42, 187, 255);
  text-align: left;
  font-family: forte;
  font-size: 35px;
}

h5 {
  color: rgb(42, 187, 255);
  text-align: left;
  font-family: forte;
  font-size: 40px;
}

p {
  color: rgb(255, 255, 255);
  text-align: left;
  font-family: forte;
  font-size: 25px;
}

}
</style>
</head>
<body>

<h1>CSS</h1>
<picture>
    <source media="(min-width: 650px)" srcset="img_food.jpg">
    <source media="(min-width: 465px)" srcset="img_car.jpg">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCSS&psig=AOvVaw0KBu2d-Zi_BsvuRKw72mea&ust=1610388156931000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOD-4cL5ke4CFQAAAAAdAAAAABAD" style="width:auto;">
  </picture>
<h2>(Cascading Style Sheets)<h2>
<h3>What is CSS?<h3>
<p>CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media.<br></p>
<p>CSS saves a lot of work. It can control the layout of multiple web pages all at once.<br></p>
<p>External stylesheets are stored in CSS files.<br>
</p>
<h4>Why Use CSS?</h4>
<p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
<h5>CSS Solved a Big Problem</h5>
<p>HTML was NEVER intended to contain tags for formatting a web page!

  HTML was created to describe the content of a web page, like:
  
  <p>This is a paragraph.</p>
  
  <p>When tags like (font) , and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers.</p><p> Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.</p>
  
  <p>To solve this problem, the World Wide Web Consortium (W3C) created CSS.
  
  <p>CSS removed the style formatting from the HTML page!</p>
</body>
</html>
